<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="back_btn" destination="6H8-Ys-rTF" id="fdX-Zu-Imv"/>
                <outlet property="changePass_header_lbl" destination="liD-pL-7My" id="8Ri-q1-k82"/>
                <outlet property="confirmTxtField" destination="CiN-57-q63" id="c2z-91-7EW"/>
                <outlet property="notificationIconImg" destination="rYG-WT-Iu8" id="YLx-6A-6th"/>
                <outlet property="nwTxtField" destination="8Ef-Ff-rJY" id="P8b-d1-PCM"/>
                <outlet property="oldPassTxtField" destination="Ryk-c1-hmL" id="O08-nv-efn"/>
                <outlet property="scrollView" destination="T32-y3-MZl" id="PkT-zL-0Df"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="header_blus.png" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-xV-5oY">
                    <rect key="frame" x="0.0" y="-1" width="322" height="60"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liD-pL-7My">
                    <rect key="frame" x="62" y="28" width="195" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="chatscren_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-lI-w4r">
                    <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-SR-eaY">
                    <rect key="frame" x="274" y="20" width="35" height="35"/>
                    <state key="normal" image="icon_save.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePassBtnPressed:" destination="-1" eventType="touchUpInside" id="V0Y-78-APm"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T32-y3-MZl">
                    <rect key="frame" x="-1" y="58" width="321" height="510"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="text_Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-x6-Prw">
                            <rect key="frame" x="13" y="83" width="295" height="45"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-c1-hmL">
                            <rect key="frame" x="42" y="90" width="237" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZSt-Nc-Ptk"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="text_Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-iL-XVp">
                            <rect key="frame" x="13" y="152" width="295" height="45"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-Ff-rJY">
                            <rect key="frame" x="42" y="160" width="237" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="exC-VY-5eh"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="text_Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-we-qow">
                            <rect key="frame" x="13" y="221" width="295" height="45"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-57-q63">
                            <rect key="frame" x="42" y="228" width="237" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gFk-ZW-pWh"/>
                            </connections>
                        </textField>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Ys-rTF">
                    <rect key="frame" x="6" y="23" width="67" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="IpB-zd-oqF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redAlert.png" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-WT-Iu8">
                    <rect key="frame" x="12" y="20" width="18" height="18"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="227" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="chatscren_bg.png" width="768" height="1070"/>
        <image name="header_blus.png" width="536" height="75"/>
        <image name="icon_save.png" width="96" height="96"/>
        <image name="redAlert.png" width="32" height="32"/>
        <image name="text_Field.png" width="638" height="94"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
